<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>hello world</title>
			<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: greenyellow;
			}
			.wrap {
				width: 300px;
				/*height: 667px;*/
				height: 400px;
				border: 1px solid black;
				box-sizing: border-box;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
				background-color: orange;
			}
			
			.row {
				position: absolute;
				bottom: 0;
				left: 0;
			}
			
			.row>div {
				width: 10px;
				height: 10px;
				border: 1px solid red;
				background-color: #ccc;
				float: left;
				box-sizing: border-box;
				transition: all 3s;
				/*
				 * 1.向下移动->translate平移动画
				 * 2.旋转->rotate旋转动画
				 * 3.渐变->opacity
				 */
				transform: translate(0, 0) rotate(0deg);
				opacity: 1;
			}
			.row div.remove{
				transform: translate(0, 100px) rotate(360deg);
				opacity: 0;	
			}
			#score{
				width: 100%;
				height: 20px;
				text-align: center;
				color: red;
				font-size: 50px;
				/*text-align: center;*/
				position: absolute;
				z-index: 10;
			}
			#reGameDiv{
				width: 100%;
				height: 40px;
				text-align: center;
			}
			#reGame{
				background-color: goldenrod;
				height: 40px;
				color: blueviolet;
			}
			#ruler{
				height: 0px;
				text-align: center;
				/*border: 1px solid red;*/
				overflow-y: scroll;
				transition: all 0.5s;
				
			}
			#ruler p{
				font-size:16px;
				color: white;
				transition: all 5s;
				
			}
		</style>
	</head>

	<body>
		<div id="score">
			0分
		</div>
		<div class="wrap">

		
		</div>
		<div id="reGameDiv">
			<input type="button" name="reGame" id="reGame" value="重新玩游戏" />
		</div>
		<div id="ruler">
		<p>盖房子游戏:游戏规则如下:</p>
		<p>1.点击屏幕砖块会固定,成为地基</p>
		<p>2.如果方块没有叠加到一起会掉落,从而减少地基长度</p>
		<p>3.每成功叠加一次砖块移动速度都会增加</p>
		<p>4.如果砖块没有放到地基上,那么游戏失败,会显示你当前积分</p>
		</div>
	</body>
	<script type="text/javascript">
		var wrap = document.querySelector(".wrap");
		var rule = document.getElementById('ruler');
		var rulesP = document.querySelectorAll('#ruler>p');
		var rollTime = null;
		var t = 0;
		function roll(){
			rollTime = setInterval(function(){
				if (rule.offsetHeight >=50) {
				clearInterval(rollTime);
			} 
				t++;
				rule.style.height = t +"px";
				
//				console.log(rule.offsetHeight);
				},100);	
				
				
				colorTime =	setInterval(function(){
					for (var i =0;i<rulesP.length;i++) {
					rulesP[i].style.color = "black";
				}
				},2000);
				
				
				
		}
		
				roll();
				
				
			
			
			
			
		
		
		// row的bottom值
		var b = 0;
		// 时间控制
		var time = 500;
		// 速度
		var speed = 10;
		// 小方格个数
		var boxNum = 20;
		// 创建row
		function createRow() {
			// 1.使用js创建row和小方格
			// 新建row
			var row = document.createElement("div");
			row.className = "row";
			// 设置row的长度(碰撞检测)
			row.style.width = 10 * boxNum + "px";
			// 设置row的bottom
			row.style.bottom = b + "px";
			// 设置row的left
			// (新产生的row起始点为上一个row的offsetLeft)
			// 获取上一行
			var preRow = wrap.lastElementChild;
			if (preRow) {
				// 第二行以后的行
				row.style.left = preRow.offsetLeft + "px";				
			} else {
				// 第一行
				row.style.left = "0px";
			}
			// 在row中添加小方格
			for (var i = 0; i < boxNum; i++) {
				var box = document.createElement("div");
				row.appendChild(box);
			}
			// row添加到wrap上
			wrap.appendChild(row);
			// 移动(每一行都有自己的timer定时器)
			row.timer = setInterval(function() {
				// 最大移动距离
				var maxWidth = wrap.clientWidth - row.offsetWidth;
				row.style.left = row.offsetLeft + speed + "px";
				// 碰壁判断
				if (row.offsetLeft >= maxWidth) {
					// 右边界回弹
					speed *= -1;
				} else if (row.offsetLeft <= 0) {
					// 左边界回弹
					speed *= -1;
				}
			}, time);
			// 返回当前创建好的row
			return row;
		}
		// 第一行
		createRow();
		var scoreDiv = document.getElementById("score");
		// wrap点击时 产生新的行
		wrap.onclick = function () {
			// 高度
			b += 10;
			// 时间
			time -= 50;
			if (time <= 50) {
				time = 50;
			}
			// 更新方块
			// 获取当前刚停止的一行和上一行 计算left差值
			// 刚停止的行
			var stopRow = wrap.lastElementChild;
			var preRow = stopRow.previousElementSibling;
			// 判断preRow是否为空
			var leftCha = 0;
			if (preRow != null) {
				leftCha = preRow.offsetLeft - stopRow.offsetLeft;
			}
			// 需要移除的方格数(abs求绝对值)
			var removeNum = Math.abs(leftCha) / 10;
			// 更新方格个数
			boxNum -= removeNum;
			// 游戏结束
			if (boxNum <= 0) {
				alert("Game Over!"+"恭喜你:获得了"+scoreDiv.innerHTML);
				// 停止定时器
				clearInterval(stopRow.timer);
				// 终止当前函数调用
				// 1.停止函数
				// 2.返回一个值
				return;
			}
			// 调整高度
			if (b >= 200) {
				b -= 10;
				// 获取每一行 top+20
				for (var i = 0; i < wrap.children.length; i++) {
					wrap.children[i].style.top = wrap.children[i].offsetTop + 10 + "px";
				}
			}
			// 分数增加
			scoreDiv.innerHTML = parseInt(scoreDiv.innerHTML) + 1 +"分";
			// 差值为负 移除末尾方格
			if (leftCha < 0) {
				for (var i = 0; i < removeNum; i++) {
					var box = stopRow.children[(stopRow.children.length - 1 - i)];
					box.className = "remove";
				}
				setTimeout(function () {
					for (var i = 0; i < removeNum; i++) {
						// 移除节点
						stopRow.removeChild(stopRow.lastElementChild);
					}
				}, 1000);
			}
			// 差值为正 移除开头方格
			else if (leftCha > 0) {
				// 加动画
				for (var i = 0; i < removeNum; i++) {
					stopRow.children[i].className = "remove";
				}
				setTimeout(function () {
					for (var i = 0; i < removeNum; i++) {
						// 移除节点
						stopRow.removeChild(stopRow.firstElementChild);
					}
					// 偏移
					stopRow.style.left = stopRow.offsetLeft + 10 * removeNum + "px";
				}, 1000);
			}
			// 保存新产生的row
			var newRow = createRow();
//			if (leftCha <= 0) {
//				newRow.style.left = newRow.offsetLeft + 20 + "px";
//			}
			// 通过新row获取上一个兄弟节点
			// 停止该节点中的timer
			clearInterval(newRow.previousSibling.timer);
		}
		var reGame = document.getElementById("reGame");
		reGame.onclick = function(){
			window.location.href=window.location.href;
		}
	</script>

</html>
